<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamPro - Super Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            background-color: #f5f7fb;
            min-height: 100vh;
        }

        .bg-primary-gradient {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }

        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .navbar-brand span {
            color: var(--accent);
        }

        .sidebar {
            width: 280px;
            background-color: var(--dark);
            color: white;
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            transition: all 0.3s;
            z-index: 999;
        }

        .sidebar-header {
            padding: 20px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }

        .content {
            margin-left: 280px;
            transition: all 0.3s;
        }

        .menu-item {
            padding: 15px 20px;
            display: block;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-left: 4px solid var(--accent);
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            padding: 15px 20px;
            font-weight: 600;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .btn-primary:hover {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }

        .btn-outline-primary {
            color: var(--primary);
            border-color: var(--primary);
        }

        .btn-outline-primary:hover {
            background-color: var(--primary);
            color: white;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .admin-list-item {
            transition: all 0.3s;
        }

        .admin-list-item:hover {
            background-color: rgba(0,0,0,0.02);
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }

        .stat-card {
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            color: white;
            font-size: 24px;
        }

        .bg-gradient-blue {
            background: linear-gradient(45deg, #4361ee, #4cc9f0);
        }

        .bg-gradient-purple {
            background: linear-gradient(45deg, #3f37c9, #8338ec);
        }

        .bg-gradient-pink {
            background: linear-gradient(45deg, #ff006e, #fb5607);
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #6c757d;
            font-size: 14px;
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <a class="navbar-brand text-white" href="#">Exam<span>Pro</span></a>
        <p class="mb-0 mt-2 text-white-50">Super Admin Dashboard</p>
    </div>
    <div class="sidebar-menu mt-4">
        <a href="#" class="menu-item active">
            <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-user-shield"></i> Admin Management
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-chalkboard-teacher"></i> Teacher Management
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-user-graduate"></i> Student Management
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-book"></i> Course Management
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-clipboard-list"></i> Exam Management
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-chart-bar"></i> Reports
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-cog"></i> Settings
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>
</div>

<!-- Content Area -->
<div class="content">
    <!-- Topbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white mb-4">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex align-items-center">
                <div class="dropdown ms-auto">
                    <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="admin-avatar me-2">SA</div>
                        <span class="d-none d-sm-inline">Super Admin</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="dropdownUser">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">Admin Management</h2>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAdminModal">
                <i class="fas fa-plus me-2"></i> Add New Admin
            </button>
        </div>

        <!-- Stats Row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="stat-icon bg-gradient-blue">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="stat-value">8</div>
                    <div class="stat-label">Total Admins</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="stat-icon bg-gradient-purple">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-value">6</div>
                    <div class="stat-label">Active Admins</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card">
                    <div class="stat-icon bg-gradient-pink">
                        <i class="fas fa-user-clock"></i>
                    </div>
                    <div class="stat-value">2</div>
                    <div class="stat-label">Inactive Admins</div>
                </div>
            </div>
        </div>

        <!-- Admins List Card -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Administrators</h5>
                <div class="input-group" style="width: 300px;">
                    <input type="text" class="form-control" placeholder="Search admins..." id="searchAdmin">
                    <button class="btn btn-outline-primary" type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Admin</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Created On</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="admin-list-item">
                            <td>#ADM-001</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="admin-avatar me-3">JD</div>
                                    <div>
                                        <h6 class="mb-0">John Doe</h6>
                                        <small class="text-muted">Department Head</small>
                                    </div>
                                </div>
                            </td>
                            <td>john.doe@exampro.com</td>
                            <td><span class="badge bg-primary">Admin</span></td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>15 Jan 2025</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewAdminModal" data-admin-id="ADM-001">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteAdminModal" data-admin-id="ADM-001">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="admin-list-item">
                            <td>#ADM-002</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="admin-avatar me-3">JS</div>
                                    <div>
                                        <h6 class="mb-0">Jane Smith</h6>
                                        <small class="text-muted">IT Administrator</small>
                                    </div>
                                </div>
                            </td>
                            <td>jane.smith@exampro.com</td>
                            <td><span class="badge bg-primary">Admin</span></td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>22 Jan 2025</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewAdminModal" data-admin-id="ADM-002">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteAdminModal" data-admin-id="ADM-002">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="admin-list-item">
                            <td>#ADM-003</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="admin-avatar me-3">MP</div>
                                    <div>
                                        <h6 class="mb-0">Michael Parker</h6>
                                        <small class="text-muted">Exam Coordinator</small>
                                    </div>
                                </div>
                            </td>
                            <td>michael.parker@exampro.com</td>
                            <td><span class="badge bg-primary">Admin</span></td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>03 Feb 2025</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewAdminModal" data-admin-id="ADM-003">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteAdminModal" data-admin-id="ADM-003">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="admin-list-item">
                            <td>#ADM-004</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="admin-avatar me-3">SR</div>
                                    <div>
                                        <h6 class="mb-0">Sarah Robinson</h6>
                                        <small class="text-muted">Assessment Manager</small>
                                    </div>
                                </div>
                            </td>
                            <td>sarah.robinson@exampro.com</td>
                            <td><span class="badge bg-primary">Admin</span></td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>10 Feb 2025</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewAdminModal" data-admin-id="ADM-004">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteAdminModal" data-admin-id="ADM-004">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="admin-list-item">
                            <td>#ADM-005</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="admin-avatar me-3">DW</div>
                                    <div>
                                        <h6 class="mb-0">David Wilson</h6>
                                        <small class="text-muted">Technical Admin</small>
                                    </div>
                                </div>
                            </td>
                            <td>david.wilson@exampro.com</td>
                            <td><span class="badge bg-primary">Admin</span></td>
                            <td><span class="badge bg-warning text-dark">Inactive</span></td>
                            <td>15 Feb 2025</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#viewAdminModal" data-admin-id="ADM-005">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteAdminModal" data-admin-id="ADM-005">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <nav>
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Add Admin Modal -->
<div class="modal fade" id="addAdminModal" tabindex="-1" aria-labelledby="addAdminModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAdminModalLabel">Add New Admin</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addAdminForm">
                    <div class="mb-3">
                        <label for="adminName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="adminName" required>
                    </div>
                    <div class="mb-3">
                        <label for="adminEmail" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="adminEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="adminPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="adminPassword" required>
                    </div>
                    <div class="mb-3">
                        <label for="adminConfirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="adminConfirmPassword" required>
                    </div>
                    <div class="mb-3">
                        <label for="adminPosition" class="form-label">Position</label>
                        <input type="text" class="form-control" id="adminPosition" required>
                    </div>
                    <div class="mb-3">
                        <label for="adminDepartment" class="form-label">Department</label>
                        <select class="form-select" id="adminDepartment" required>
                            <option value="" selected disabled>Select Department</option>
                            <option value="IT">IT Department</option>
                            <option value="Academics">Academics</option>
                            <option value="Exam">Examination</option>
                            <option value="Assessment">Assessment</option>
                            <option value="Management">Management</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Status</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="adminStatus" id="statusActive" value="active" checked>
                            <label class="form-check-label" for="statusActive">
                                Active
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="adminStatus" id="statusInactive" value="inactive">
                            <label class="form-check-label" for="statusInactive">
                                Inactive
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveAdmin">Add Admin</button>
            </div>
        </div>
    </div>
</div>

<!-- View Admin Modal -->
<div class="modal fade" id="viewAdminModal" tabindex="-1" aria-labelledby="viewAdminModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewAdminModalLabel">Admin Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <div class="admin-avatar mx-auto" style="width: 80px; height: 80px; font-size: 24px;">JD</div>
                    <h4 class="mt-3 mb-1">John Doe</h4>
                    <p class="text-muted">Department Head</p>
                    <div class="badge bg-success mb-3">Active</div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <p class="text-muted mb-1">Admin ID</p>
                        <p class="fw-bold">#ADM-001</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <p class="text-muted mb-1">Email Address</p>
                        <p class="fw-bold">john.doe@exampro.com</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <p class="text-muted mb-1">Department</p>
                        <p class="fw-bold">Management</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <p class="text-muted mb-1">Account Created</p>
                        <p class="fw-bold">15 Jan 2025</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <p class="text-muted mb-1">Last Login</p>
                        <p class="fw-bold">Today, 09:45 AM</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <p class="text-muted mb-1">Role</p>
                        <p class="fw-bold">Administrator</p>
                    </div>
                </div>
                <div class="mb-3">
                    <p class="text-muted mb-1">Permissions</p>
                    <div class="d-flex flex-wrap gap-2">
                        <span class="badge bg-primary">User Management</span>
                        <span class="badge bg-primary">Exam Creation</span>
                        <span class="badge bg-primary">Result Management</span>
                        <span class="badge bg-primary">Report Generation</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#editAdminModal">Edit Admin</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Admin Modal -->
<div class="modal fade" id="deleteAdminModal" tabindex="-1" aria-labelledby="deleteAdminModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteAdminModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <i class="fas fa-exclamation-triangle text-danger" style="font-size: 60px;"></i>
                    <h4 class="mt-3">Are you sure?</h4>
                    <p class="text-muted">You are about to delete the admin account for <strong id="deleteAdminName">John Doe</strong>. This action cannot be undone.</p>
                </div>
                <div class="alert alert-warning">
                    <i class="fas fa-info-circle me-2"></i> Deleting this admin account will remove all access privileges and account data.
                </div>
                <div class="mb-3">
                    <label for="deleteConfirmation" class="form-label">Please type "DELETE" to confirm</label>
                    <input type="text" class="form-control" id="deleteConfirmation" placeholder="DELETE">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete" disabled>Delete Admin</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Enable delete button only when "DELETE" is typed
    document.getElementById('deleteConfirmation').addEventListener('input', function() {
        const deleteBtn = document.getElementById('confirmDelete');
        deleteBtn.disabled = this.value !== 'DELETE';
    });

    // Handle admin deletion (demo functionality)
    document.getElementById('confirmDelete').addEventListener('click', function() {
        // Here you would typically send an API request to delete the admin
        // For demo purposes, we'll just close the modal and show an alert
        const modal = bootstrap.Modal.getInstance(document.getElementById('deleteAdminModal'));
        modal.hide();
        alert('Admin has been deleted successfully!');
    });

    // Handle adding new admin (demo functionality)
    document.getElementById('saveAdmin').addEventListener('click', function() {
        const form = document.getElementById('addAdminForm');
        if (form.checkValidity()) {
            // Here you would typically send an API request to create the admin
            // For demo purposes, we'll just close the modal and show an alert
            const modal = bootstrap.Modal.getInstance(document.getElementById('addAdminModal'));
            modal.hide();
            alert('New admin has been added successfully!');
        } else {
            form.reportValidity();
        }
    });

    // Set admin name in delete confirmation modal
    document.querySelectorAll('[data-bs-target="#deleteAdminModal"]').forEach(button => {
        button.addEventListener('click', function() {
            const row = this.closest('tr');
            const adminName = row.querySelector('h6').textContent;
            document.getElementById('deleteAdminName').textContent = adminName;
        });
    });
</script>
</body>
</html>